@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

* {
  clear: both;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* This will ignore scrollbar as a padding. */
  overflow-y: overlay;
  overflow-x: hidden;
}

h2 {
  font-size: 1.6rem;
  font-weight: 800;
  color: #252584;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* banner style */

.banner {
  width: 100%;
  height: 100%;
  display: flex;
  padding-bottom: 10%;
  background-color: #252584;
  background-position: top 0 left -8%, top 5% right -35%;
  background-size: 37%;
  background-repeat: no-repeat;
  background-image: url(./assets/2-banner/banner-rounded-001.svg),
    url(./assets/2-banner/banner-rounded-002.svg);
}

.banner-text-container {
  margin-top: 5%;
  margin-left: 15%;
  width: 45vw;
  color: white;
}

.banner-text-container h1 {
  font-size: 4.2vw;
  font-weight: 800;
}
.banner-text-container p {
  font-weight: 500;
  font-size: 1.2vw;
  width: 38vw;
}

.banner img {
  right: 10vw;
  position: absolute;
  width: 35%;
}

@media only screen and (max-width: 1024px) {
  .banner-text-container h1 {
    font-size: 1.3rem;
  }
  .banner-text-container p {
    font-size: 1rem;
  }
  .banner img {
    margin-top: 5vh;
  }
}

.banner-image {
  animation: float 5s infinite;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-12px);
  }
  100% {
    transform: translatey(0px);
  }
}

/* Product (UI screen) */

.product {
  width: 70vw;
  margin-top: 5%;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: space-evenly;
}

.product2 {
  width: 70vw;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
}

.product-text-container {
  min-width: 40%;
  width: 25%;
  padding-top: 8%;
}

.product-text-container h2 {
}

.product-text-container p {
  display: flex;

  font-size: 0.9vw;
  margin-top: 1vh;
  font-weight: 600;
  line-height: 200%;
  color: #bebed2;
}

.product-container img {
  width: 100%;
}

@media only screen and (max-width: 1024px) {
  body {
    width: 100vw;
    padding: 0;
    margin: 0;
  }
  .product {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .product h2 {
    width: 100%;
    font-size: 1.4rem;
  }
  .product p {
    font-size: 0.9rem;
  }
  .product2 h2 {
    font-size: 1.4rem;
  }
  .product2 p {
    font-size: 0.9rem;
  }
  .product2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .product-text-container {
    min-width: 40%;
    width: 80%;
    padding-top: 8%;
  }
}

@media only screen and (max-width: 450px) {
  .product {
    text-align: center;
  }
}

/* Testimonial Carousel */

.testimonial {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

@media only screen and (max-width: 1024px) {
  .testimonial-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heart img {
    background: #ff00b8;
    margin: 10px 10px 10px 10px;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 3px 5px 7px rgba(255, 129, 249, 0.5);
  }

  .top-left {
    display: flex;
    flex-direction: column;
  }

  .top-left h2 {
    padding-top: 10%;
    font-size: 1.2rem;
    text-align: center;
  }
}

.testimonial-top {
  width: 70vw;
  display: flex;
  justify-content: space-between;
}

.top-left {
  display: flex;
  align-items: center;
  font-weight: 800;
}

.top-left img {
}

.arrow-right {
  background: rgb(223, 223, 223);
  border-radius: 100%;
  padding: 1.5%;
  width: 3vw;
}

.testimonial-bot {
  width: 100vw;
  padding: 3% 10% 3% 10%;
}

.tbox {
  font-size: 1rem;
  background: white;
  margin: 3% 3% 3% 3%;
  padding: 4%;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgb(230, 230, 230);
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

.tbox:hover,
.tbox:active {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.tbox-top {
  display: flex;
  align-items: center;
}

.heart img {
  background: #fe0302;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  box-shadow: 3px 5px 7px rgba(255, 147, 147, 0.5);
}

.tbox-text h3 {
  color: rgb(58, 58, 58);
  font-size: 1rem;
}

.tbox-text h4 {
  color: rgb(150, 150, 150);
  font-weight: 500;
}

.tbox p {
  padding-top: 5%;
  padding-bottom: 5%;
  font-weight: 600;
  font-size: 1rem;
}

.tbox img {
  width: 80px;
  border-radius: 100%;
  margin-right: 5%;
}

button.react-multiple-carousel__arrow {
  width: 1rem;
}

/* Employees */

.employees-container {
  width: 70vw;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Top section */

.employees-top {
  width: 70vw;
  font-size: 1vw;
  display: flex;
  justify-content: space-between;
  padding-bottom: 5vh;
}

.employee-top-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.smile img {
  background: #ff00b8;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  box-shadow: 3px 5px 7px rgba(255, 129, 249, 0.5);
  margin-bottom: 10px;
}

.top-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 9rem;
}

.top-right li {
  list-style: none;
  font-size: 0.8rem;
  font-weight: 700;
  list-style-position: inside;
}

.top-right li:hover {
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .employees-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .smile img {
    background: #ff00b8;
    margin: 10px 10px 10px 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 3px 5px 7px rgba(255, 129, 249, 0.5);
  }

  .employee-top-left {
    display: flex;
    flex-direction: column;
  }

  .employee-top-left h2 {
    padding-top: 10%;
    padding-bottom: 10%;
    font-size: 1.2rem;
    text-align: center;
  }
}

.garbage img {
  background: #ffeeee;
  width: 40px !important;
  height: 40px !important;
  padding: 30%;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.circle {
  border-style: solid;
  /* border-color: rgb(46, 46, 160); */
  border-color: rgb(199, 199, 199);
  border-width: 1px;
  width: 20px;
  height: 20px;
  margin: 1%;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
}

.circleMarked {
  border-style: solid;
  /* border-color: rgb(46, 46, 160); */
  border-color: rgb(46, 46, 160);
  border-width: 1px;
  background: rgb(46, 46, 160);
  width: 20px;
  height: 20px;
  margin: 1%;
  border-radius: 50%;
  position: absolute;
  background-position: right 3px bottom 2px;
  background-size: 13px;
  background-repeat: no-repeat;
  background-image: url(./assets/7-icons/checked.svg);
  cursor: pointer;
}

.top-right {
  margin-top: 2%;
  margin-bottom: 2%;
}

.top-right img {
  width: 0.9vw;
}

.employees-top button {
  width: 5rem;
  height: 2rem;
  border-radius: 5px;
  border-style: hidden;
  font-weight: 700;
  background: #eedeff;
  color: #8251bc;
  font-size: 0.8rem;
  cursor: pointer;
}

/* Add mode */

.add-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(150, 150, 150, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.add-container {
  margin-top: 20vh;
  position: fixed;
  padding: 1%;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
}

.addbox-dp {
  margin-top: 4vh;
  background: rgb(222, 246, 255);
  border-radius: 50%;
  padding-right: 5rem;
  width: 6.5rem;
  height: 6.5rem;
  overflow: hidden;
}

.addbox-dp img {
  width: 7rem;
}

.pencil {
  position: absolute;
  background: rgb(222, 246, 255);
  padding: 0.35rem;
  border-radius: 50%;
  width: 1.2rem;
  margin-top: 10em;
  margin-left: 4em;
  box-shadow: 3px 5px 7px rgba(187, 187, 187, 0.5);
}

.add-container label {
  align-self: flex-start;
  color: #252584;
  font-weight: 700;
}

.addbox-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
}

.addbox-top label {
  padding-top: 3%;
}

.times {
  font-size: 2rem;
  cursor: pointer;
}

.add-input {
  display: flex;
  flex-direction: column;
}

.add-input label {
  padding-top: 2vh;
}

.add-container textarea {
  width: 25rem;
  height: 10vh;
  padding: 3%;
  border-radius: 5px;
  border-style: solid;
  border-color: rgb(214, 214, 214);
  border-width: 1px;
  resize: none;
  font-size: 1rem;
  font-weight: 500;
}

.add-container input {
  width: 25rem;
  height: 5vh;
  font-size: 1rem;
  font-weight: 500;
  padding: 3%;
  border-radius: 5px;
  border-style: solid;
  border-color: rgb(214, 214, 214);
  border-width: 1px;
}

.add-button-container {
  padding-top: 1vh;
  padding-bottom: 1vh;
  display: flex;
  list-style: none;
  width: 25rem;
  justify-content: flex-end;
  align-items: center;
}

.add-button-container button {
  margin: 2% 0 0 0;
  background: #252584;
  height: 4vh;
  color: white;
  border-radius: 5px;
  font-weight: 700;
  border-style: hidden;
  width: 15vw;
}

.add-button-container li {
  margin: 2% 8% 0 0;
  height: 4vh;
  font-weight: 700;
  width: 5vw;
  padding-top: 0.8vh;
  color: grey;
}

/* Bottom half of employees section */

.employees-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.employee-box {
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 4%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(230, 230, 230);
  max-width: 12rem;
  min-width: 12rem;
}

.employee-box h3 {
  padding-top: 1.5rem;
  font-size: 100%;
  color: rgb(61, 61, 61);
  padding-bottom: 5px;
}
.employee-box h4 {
  color: rgb(173, 173, 173);
  font-size: 100%;
  padding-bottom: 10%;
  font-weight: 500;
}

.employee-box img {
  height: 200px;
  cursor: pointer;
}

.employee-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(92, 92, 92, 0.158);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.modal-container {
  position: absolute;
  z-index: 5;
  width: 600px;
  height: 200px;
  display: flex;
  flex-direction: row;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  overflow-y: hidden;
  margin-top: 40vh;
}

.modal-img {
  width: 220px;
  overflow-y: hidden;
  overflow: hidden;
}

.modal-img img {
  overflow-y: hidden;
  overflow: hidden;
}

.modal-text {
  width: 500px;
  text-align: left;
}

.modal-text h2 {
  padding-left: 9%;
  padding-top: 3%;
}

.modal-text h3 {
  padding-top: 3%;
  padding-left: 9%;
}

.modal-text p {
  padding-top: 3%;
  padding-left: 9%;
}

.modal-cancel {
  padding-top: 20px;
  padding-right: 20px;
  cursor: pointer;
}

@media only screen and (max-width: 450px) {
  .modal-container {
    position: absolute;
    z-index: 5;
    width: 420px;
    height: 420px;
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    overflow-y: hidden;
    margin-top: 15vh;
  }
  .modal-img {
    width: 420px;
    overflow-y: hidden;
    overflow: hidden;
  }

  .modal-img img {
    overflow-y: hidden;
    overflow: hidden;
  }

  .modal-text {
    width: 420px;
    padding: 5%;
    text-align: center;
  }

  .modal-text h2 {
    padding-left: 0%;
    padding-top: 3%;
  }

  .modal-text h3 {
    padding-top: 3%;
    padding-left: 0%;
  }

  .modal-text p {
    padding-top: 3%;
    padding-left: 0%;
  }

  .modal-cancel {
    position: absolute;
    padding-left: 30px;
  }
}

/* Partners */
.partners-container {
  padding-top: 5%;
  padding-bottom: 5%;
  width: 70vw;
}

.partner-top {
  width: 70vw;
  font-size: 1vw;
  display: flex;
  justify-content: center;
}

.partner-box {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.partner-box img {
  width: 150px;
  padding: 2%;
}

/* Contact */
.contact-container {
  width: 70vw;
}

.contact-top {
  width: 70vw;
  font-size: 1vw;
  display: flex;
  justify-content: center;
  padding-bottom: 5%;
}

.contact-content {
  width: 70vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
}

.contact-form {
  position: absolute;
  z-index: 1;
  width: 35%;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 9px 3px 57px 1px rgb(233, 233, 233);
  -moz-box-shadow: 9px 3px 57px 1px rgb(233, 233, 233);
  box-shadow: 9px 3px 57px 1px rgb(233, 233, 233);
  border-radius: 15px;
  padding: 1%;
  margin: 1%;
  height: 70vh;
  overflow-y: hidden;
}

.contact-content form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  justify-items: center;
  height: 70vh;
  padding: 2%;
}

@media only screen and (max-width: 1500px) {
  .contact-container {
    width: 70vw;
  }

  .contact-top {
    width: 70vw;
    font-size: 1vw;
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
  }

  .contact-content {
    display: flex;
    flex-direction: row;
  }

  .contact-form {
    width: 70vw;
    background: rgb(255, 255, 255);
    -webkit-box-shadow: 9px 3px 57px 1px rgb(233, 233, 233);
    -moz-box-shadow: 9px 3px 57px 1px rgb(233, 233, 233);
    box-shadow: 9px 3px 57px 1px rgb(233, 233, 233);
    border-radius: 15px;
    padding: 1%;
    margin: 1%;
    overflow-y: hidden;
  }

  .maps {
  }

  .contact-content form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: center;
    height: 70vh;
    padding: 2%;
  }
}

.form-name {
  display: flex;
  flex-direction: column;
}

.form-name label {
  color: #252584;
  font-weight: 600;
}

.form-name input {
  height: 4.5vh;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 2%;
  border-radius: 5px;
  border-style: solid;
  border-color: rgb(214, 214, 214);
  border-width: 1px;
}

.form-name select {
  height: 5.5vh;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 2%;
  border-radius: 5px;
  border-style: solid;
  border-color: rgb(214, 214, 214);
  border-width: 1px;
}

.form-name textarea {
  height: 20vh;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 2%;
  border-radius: 5px;
  border-style: solid;
  border-color: rgb(214, 214, 214);
  border-width: 1px;
  resize: none;
}

.contact-form button {
  background: #252584;
  margin-left: 60%;
  height: 4.5vh;
  color: white;
  border-radius: 5px;
  font-weight: 800;
  border-style: hidden;
}

button:active {
  border-style: hidden;
}

/* Footer */
.footer-container {
  padding-top: 10vh;
  width: 100%;
  padding-bottom: 3%;
  background-color: #252584;
  background-position: top 0 left -8%, top 5% right -35%;
  background-size: 37%;
  background-repeat: no-repeat;
  background-image: url(./assets/2-banner/banner-rounded-001.svg),
    url(./assets/2-banner/banner-rounded-002.svg);
}

.footer {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  padding-right: 25vw;
  padding-left: 10vw;
  bottom: 0;
}

.logo-footer {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  color: white;
}

.logo-footer h1 {
  padding-left: 20px;
  font-size: 1.2vw;
}

.address {
  display: flex;
  flex-direction: column;
  width: 20vw;
  color: white;
}

.contacts {
  display: flex;
  flex-direction: column;
  width: 20vw;
  color: white;
}

.contacts p {
  padding-bottom: 10px;
}

@media only screen and (max-width: 1000px) {
  .footer-container {
    padding-top: 5vh;
    width: 100%;
    padding-bottom: 3%;
    background-color: #252584;
    background-position: top 0 left 50vw, top 5% right 50vw;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(./assets/2-banner/banner-rounded-001.svg),
      url(./assets/2-banner/banner-rounded-002.svg);
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: space-between;
    padding-right: 0vw;
    padding-left: 0vw;
    bottom: 0;
    align-items: center;
  }

  .logo-footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    color: white;
  }

  .logo-footer h1 {
    font-size: 1.2rem;
  }

  .address {
    text-align: center;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    color: white;
  }

  .contacts {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
    width: 90vw;
    align-items: center;
    color: white;
  }

  .contacts p {
    padding-bottom: 10px;
  }
}
